# =============================================================================
# Variables
# =============================================================================
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term foot
set $menu fuzzel

# =============================================================================
# Appearance
# =============================================================================
font pango:JetBrainsMono Nerd Font 11

# Catppuccin Mocha
# class                 border    bg        text      indicator child_border
client.focused          #b4befe   #1e1e2e   #cdd6f4   #b4befe   #b4befe
client.unfocused        #313244   #1e1e2e   #6c7086   #313244   #313244
client.focused_inactive #313244   #1e1e2e   #6c7086   #313244   #313244
client.urgent           #f38ba8   #1e1e2e   #f38ba8   #f38ba8   #f38ba8

# =============================================================================
# Output
# =============================================================================
output * bg ~/Downloads/astronaut.png fill

# =============================================================================
# Input
# =============================================================================
xwayland enable

# =============================================================================
# Autostart
# =============================================================================
exec_always waybar
exec_always mako

# =============================================================================
# Key bindings — basics
# =============================================================================
bindsym $mod+Return exec $term
bindsym $mod+Space exec $menu
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'

floating_modifier $mod normal

# =============================================================================
# Key bindings — focus
# =============================================================================
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# =============================================================================
# Key bindings — move
# =============================================================================
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# =============================================================================
# Key bindings — workspaces
# =============================================================================
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# =============================================================================
# Key bindings — layout
# =============================================================================
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+o focus mode_toggle
bindsym $mod+a focus parent

# =============================================================================
# Key bindings — scratchpad
# =============================================================================
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# =============================================================================
# Key bindings — resize mode
# =============================================================================
mode "resize" {
  bindsym $left resize shrink width 10px
  bindsym $down resize grow height 10px
  bindsym $up resize shrink height 10px
  bindsym $right resize grow width 10px
  bindsym Left resize shrink width 10px
  bindsym Down resize grow height 10px
  bindsym Up resize shrink height 10px
  bindsym Right resize grow width 10px
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# =============================================================================
# Key bindings — media & system
# =============================================================================
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym Print exec grim

# =============================================================================
# Include
# =============================================================================
include /etc/sway/config.d/*
